[supervisord]
nodaemon = true
environment = GRAPHITE_STORAGE_DIR='/opt/graphite/storage',GRAPHITE_CONF_DIR='/opt/graphite/conf'

[program:carbon-cache]
user = root
priority = 100
command = /opt/graphite/bin/carbon-cache.py --debug start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:graphite-webapp]
user = root
priority = 200
directory = /opt/graphite-web/webapp
environment = PYTHONPATH='/opt/graphite-web/webapp'
command = /usr/bin/python /opt/graphite-web/bin/run-graphite-devel-server.py --libs=/opt/graphite-web/webapp/ /opt/graphite/
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:graphite-data-mocker]
user = root
priority = 300
directory = /opt/graphite-web/webapp
environment = PYTHONPATH='/opt/graphite-web/webapp'
command = /usr/bin/python /opt/graphite-web/examples/example-client.py
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true